<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        #body{
            background-color: #0f062887;
        }
        
        #banner{
            text-align: center;
            
        }
        #search_bar{
            height: "100";
            width: "500";
            border-radius: 50px;
            padding: 1%;
            padding-left: 2%;
            padding-right: 2%;

            display: block;
            margin-right: auto;
            margin-left: auto;
        }

        #search_engine_box{
            background-color: white;
            height: 50;
            width: 300px;
            padding: 2%;
            border: 10px;
            border-color: black;
            border-radius: 10px;

            margin-right: auto;
            margin-left: auto;
        }
    </style>
</head>
<body id="body">
    <h1 id="banner">InfinityX</h1>
    <input id="search_bar" placeholder="Search" type="text" size="30" style="font-size: 18px; ">
    <br>
    <div id="search_engine_box" >
        <div>
            <img src="https://cdn-icons-png.flaticon.com/512/2991/2991148.png" height="30" width="30">
            <br>
            <p1>google</p1>
        </div>
        
    </div>
</body>
</html>